services:
  client:
    environment:
      # PORT is used by the new api, so we use the less generic HOST_PORT to
      # avoid conflicts.
      HOST_PORT: 8000
    image: fcc-client
    ports:
      - '${HOST_PORT}:8000'
