COMPOSE_PROJECT_NAME=freecodecamp
MONGOHQ_URL='mongodb://localhost:27017/freecodecamp'

HOME_URL='http://localhost:4545'
HOME_DOMAIN='localhost'
SUPPORT_EMAIL='support@localhost'

AUTH0_CLIENT_ID=stuff
AUTH0_CLIENT_SECRET=stuff
AUTH0_DOMAIN=stuff

ROLLBAR_APP_ID='my-rollbar-app-id'

SESSION_SECRET=secretstuff
COOKIE_SECRET='this is a secret'
JWT_SECRET='a very long secret'

STRIPE_PUBLIC=pk_from_stipe_dashboard
STRIPE_SECRET=sk_from_stipe_dashboard

PEER=stuff
DEBUG=true

IMAGE_BASE_URL='https://s3.amazonaws.com/freecodecamp/images/'
