name: Node.js CI
on:
  push:
  pull_request:
    branches:
      - master

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-18.04

    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - name: Checkout Source Files
        uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Set Environment variables
        run: cp sample.env .env

      - name: Lint Source Files
        run: |
          npm ci
          npm run ensure-env --if-present
          npm run lint --if-present

  test:
    name: Test
    needs: lint
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - name: Checkout Source Files
        uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Set Environment variables
        run: cp sample.env .env

      - name: Install Dependencies
        run: |
          npm ci
          npm run ensure-env --if-present

      - name: Run Tests
        run: npm test

  ensure-dev-server-linux:
    name: Run Dev Server on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    services:
      mongodb:
        image: mongo:3.6.19
        ports:
          - 27017:27017

    strategy:
      matrix:
        node-version: [12.x]
        os: [ubuntu-16.04]

    steps:
      - name: Checkout Source Files
        uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Set Environment variables
        run: cp sample.env .env

      - name: Install dependencies
        run: npm ci

      - name: Seed MongoDB
        run: npm run seed

      - name: Run Dev Server
        run: |
          sudo apt-get update -y
          sudo apt-get install -y coreutils
          bash script-check-linux.sh

  ensure-production-server:
    name: Build Production Server on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        node-version: [12.x]
        os: [ubuntu-16.04, macos-latest]

    steps:
      - name: Checkout Source Files
        uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Set Environment variables
        run: cp sample.env .env

      - name: Install dependencies
        run: npm ci

      - name: Start MongoDB
        uses: supercharge/mongodb-github-action@1.3.0
        with:
          mongodb-version: 3.6

      - name: Seed MongoDB
        run: npm run seed

      - name: Build Production Server
        run: npm run build

      - name: Start Production Server
        run: npm run start

  ensure-dev-server-on-windows:
    name: Run Dev Server on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        node-version: [12.x]
        os: [windows-latest]

    steps:
      - name: Checkout Source Files
        uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Set Environment variables
        run: cp sample.env .env

      - name: Start MongoDB
        run: |
          powershell
          (New-Object System.Net.WebClient).DownloadFile("https://fastdl.mongodb.org/windows/mongodb-windows-x86_64-4.4.0-signed.msi", "mongodb-windows-x86_64-4.4.0-signed.msi")
          msiexec.exe /l*v mdbinstall.log  /qb /i mongodb-windows-x86_64-4.4.0-signed.msi SHOULD_INSTALL_COMPASS="0"

      - name: Install dependencies
        run: npm ci

      - name: Seed MongoDB
        run: npm run seed

      - name: Install Chocolatey
        uses: crazy-max/ghaction-chocolatey@v1
        with:
          args: -h

      - name: Install GNU Coreutils
        run: choco install gnuwin32-coreutils.install

      - name: Check `develop` and `build` scripts
        run: |
          cmd
          script-check-windows.bat

  ensure-dev-server-on-mac:
    name: Run Dev Server on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        node-version: [12.x]
        os: [macos-latest]

    steps:
      - name: Checkout Source Files
        uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Set Environment variables
        run: cp sample.env .env

      - name: Start MongoDB
        run: |
          brew update
          brew install mongodb-community@3.6
          brew services start mongodb-community

      - name: Install dependencies
        run: npm ci

      - name: Seed MongoDB
        run: npm run seed

      - name: Run Dev Server
        run: |
          brew install coreutils
          bash script-check-macos.sh
